# CougNet

./: .gitignore  LICENSE  README.md
CougNet/: CougNet.sln
CougNet/CougModels/: Coug.cs  CougCourse.cs  CougModels.csproj
CougNet/CougModels/Models/: Broadcast.cs  Coug.cs  CougProgram.cs  CougProgramRegistration.cs  CougYear.cs  Discussion.cs  Gender.cs  Program.cs
CougNet/CougModels/ViewModels/: CougProgramDiscussion.cs  CougProgramDiscussionBoard.cs  CougProgramUserViewModel.cs  CougViewModel.cs
CougNet/CougNet/: CougNet.csproj  Cougs.db  Cougs.db-shm  Cougs.db-wal  Dockerfile  Program.cs  Redis.cs  Startup.cs  appsettings.json
CougNet/CougNet/Controllers/: AdminController.cs  CougCourseController.cs  CougProgramsController.cs  CougYearController.cs  CougsController.cs  GendersController.cs  HomeController.cs  NewPost.cs
CougNet/CougNet/Data/: ApplicationDbContext.cs
CougNet/CougNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CougNet/CougNet/Migrations/: 20220219202312_Based.Designer.cs  20220219202312_Based.cs  20220219202940_Smooth.Designer.cs  20220219202940_Smooth.cs  20220219212315_Coug.Designer.cs  20220219212315_Coug.cs  20220219214627_Cougs.Designer.cs  20220219214627_Cougs.cs  20220220001115_coug-program.Designer.cs  20220220001115_coug-program.cs  20220220003136_public.Designer.cs  20220220003136_public.cs  20220220004441_prog.Designer.cs  20220220004441_prog.cs  20220220013510_registration.Designer.cs  20220220013510_registration.cs  20220220044908_discusionboard.Designer.cs  20220220044908_discusionboard.cs  20220220072522_dicsso.Designer.cs  20220220072522_dicsso.cs  20220220094511_Fixing migration issues.Designer.cs  20220220094511_Fixing migration issues.cs  20220220145052_Update.Designer.cs  20220220145052_Update.cs  ApplicationDbContextModelSnapshot.cs
CougNet/CougNet/Models/: ErrorViewModel.cs
CougNet/CougNet/Properties/: launchSettings.json
CougNet/CougNet/Views/: _ViewImports.cshtml
CougNet/CougNet/Views/Admin/: Index.cshtml
CougNet/CougNet/Views/CougCourse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CougNet/CougNet/Views/CougPrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  DiscussionBoard.cshtml  DiscussionPost.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Unregister.cshtml  _NewThread.cshtml  _StartThread.cshtml
CougNet/CougNet/Views/CougYear/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CougNet/CougNet/Views/Cougs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CougNet/CougNet/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CougNet/CougNet/Views/Home/: Index.cshtml
CougNet/CougNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CougNet/CougNet/wwwroot/css/: CustomStyle.css
